[alembic]
script_location = migration
version_locations = /mnt/c/Users/M-Kepler/Desktop/multi_version_alembic/version_control/migration/versions//2.5.8 /mnt/c/Users/M-Kepler/Desktop/multi_version_alembic/version_control/migration/versions//2.5.7 /mnt/c/Users/M-Kepler/Desktop/multi_version_alembic/version_control/migration/versions//2.5.6 /mnt/c/Users/M-Kepler/Desktop/multi_version_alembic/version_control/migration/versions/

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = 

[logger_sqlalchemy]
level = WARN
handlers = 
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = 
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

